{
  "name": "aviator",
  "version": "1.0.0",
  "description": "An application to test TypeScript full tooling in a simple React app",
  "main": "index.js",
  "scripts": {
    "--CI--": "",
    "prepare": "husky install",
    "can-i-commit": "yarn lint-and-fix && yarn checkdeps",
    "can-i-push": "yarn test",
    "compile": "tsc --p tsconfig.json",
    "--LINTING--": "",
    "checkdeps": "yarn depcheck",
    "lint": "yarn lint-js && yarn lint-css",
    "lint-and-fix": "yarn lint-and-fix-js && yarn lint-and-fix-css",
    "lint-js": "eslint '*/**/*.{js,ts,tsx}' --max-warnings 0",
    "lint-css": "stylelint './src/**/*.{css,sass,scss}'",
    "lint-and-fix-js": "eslint '*/**/*.{js,ts,tsx}' --fix --max-warnings 0",
    "lint-and-fix-css": "stylelint './src/**/*.{css,sass,scss}' --fix",
    "--TESTING--": "",
    "test": "jest",
    "test-coverage": "jest --coverage && echo 'To view coverage report, open coverage/lcov-report/index.html in a web browser'",
    "test-no-cache": "jest --no-cache",
    "test-and-watch": "yarn test --watch",
    "--CLIENT--": "",
    "dev-client": "yarn install && webpack serve --config config/webpack.client.dev.js --color --host 0.0.0.0",
    "build-client": "webpack --config config/webpack.client.prod.js --profile --color --json=dist/static/build-stats.json",
    "analyze-client": "webpack --config config/webpack.client.prod.js --env analyze=true",
    "analyze-client-bundle-size": "yarn bundlesize",
    "--SERVER--": "",
    "dev-server": "yarn clean-and-install && concurrently 'yarn build-client' 'webpack --watch --progress --color --config config/webpack.server.dev.js' 'just-wait -t 300 --pattern \"dist/static\" && nodemon ./dist/server.js' ",
    "build-server": "yarn clean-and-install && concurrently 'yarn build-client' 'webpack --color --config config/webpack.server.prod.js --stats verbose'",
    "dockerfile": "concurrently --raw 'yarn lint-css' 'yarn lint-js' 'yarn test' && yarn build-server",
    "start": "node dist/server.js",
    "--UTIL--": "",
    "clean": "rm -rf ./dist",
    "clean-and-install": "yarn clean && yarn install --production=false",
    "gc": "node ./util/generateComponent.js",
    "gr": "node ./util/generateRoute.js",
    "gh": "node ./util/generateHook.js",
    "check-bundle-size": "node ./util/checkBundleSize.js"
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx}": [
      "eslint --fix --max-warnings 0"
    ],
    "server/**/*.{js,ts,tsx}": [
      "eslint --fix --max-warnings 0"
    ],
    "*.{scss,sass,css}": [
      "stylelint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexrvincent/aviator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexrvincent/aviator/issues"
  },
  "homepage": "https://github.com/alexrvincent/aviator#readme",
  "dependencies": {
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^7.4.0",
    "express": "^4.18.2",
    "just-wait": "^1.0.11",
    "nodemon": "^2.0.20",
    "react": "^18.2.0",
    "react-children-utilities": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "use-font-face-observer": "^1.2.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-typescript": "^7.13.0",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "babel-jest": "^27.0.2",
    "babel-loader": "^8.2.2",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^10.0.0",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "depcheck": "^1.4.3",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express-static-gzip": "^2.1.7",
    "fork-ts-checker-webpack-plugin": "^6.2.10",
    "glob": "^8.0.3",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.4",
    "lint-staged": "^11.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "minimist": "^1.2.7",
    "node-sass": "^6.0.0",
    "prettier": "^2.3.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.19.0",
    "terser-webpack-plugin": "^5.3.6",
    "ts-jest": "^27.0.2",
    "ts-loader": "^9.2.0",
    "typescript": "^4.2.4",
    "webpack": "^5.37.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  }
}
